============================================================
哔哩哔哩负面舆情分析报告
============================================================

生成时间: 2025-06-25 18:09:29
总评论数: 87
负面舆情数: 12
负面舆情比例: 13.79%

------------------------------------------------------------
负面舆情类别分布:
------------------------------------------------------------
色情暴力: 7 条 (58.3%)
事故灾难: 3 条 (25.0%)
涉政有害: 2 条 (16.7%)

------------------------------------------------------------
负面舆情高频词 TOP 20:
------------------------------------------------------------
躯体: 28 次
主角: 16 次
年轻: 14 次
意识: 12 次
身体: 10 次
年老: 10 次
伊丽莎白: 8 次
电影: 7 次
血腥: 6 次
心理: 6 次
产生: 6 次
使用: 6 次
渴望: 6 次
现实: 6 次
依旧: 6 次
时间: 6 次
诞生: 6 次
最后: 6 次
变异: 6 次
放弃: 6 次

------------------------------------------------------------
典型负面舆情示例:
------------------------------------------------------------

【事故灾难】
内容: ▉▉▉▉▉▉▉当心模因污染▉▉▉▉▉▉▉
@纸箱Paper_Box
评论区链接: https://www.bilibili.com/video/BV1VQTNzBE8G/#reply

【涉政有害】
内容: 首先这是个反医美片，带着这样的视角去看就清晰很多。
主角年轻时魅力四射受人追捧，但吃得是青春饭，中年颜值不在，事业陷入低估，因为她享受过巅峰，所以对现在的境遇产生了强烈抵触，梦想回到过去，这也是她使用完美物质的原因，说白了就是受外界影响，渴望变得更美，跟现实中用医美产品的人一样。
使用完美物质分裂出新躯体后，这个时候是一个意识两个躯体，刚看到新躯体的面貌时，能看出来她在激动、赞叹“自己”的美貌(导演的拍摄手法很有东西)，在面试成功后提出上七休七的条件时，从对话就能看出她依旧以“我”为主体，承认“我”的存在，认为自己是伊丽莎白，只不过换了个身体。
重新交换回年老躯体后，转折点来了，看见年轻躯体美丽和热辣，再对比现在这副老迈之躯，她第一次对原本身体产生了抗拒，渴望使用年轻躯体的时间，甚至在日历上把原本身体的时间画x表示，这也为“苏”的意识诞生埋下了伏笔，电影中这七天除了去拿营养剂，剩下的时间一个画面即过，苏醒来后发现沙发做过的痕迹，说明主角一直在家里坐着。
交换为年轻躯体，主角的想法改变了，她依旧是伊丽莎白的意识，但她自己都讨厌自己，否认自己，所以此时的伊丽莎白遵从内心的渴望，代入了年轻躯体的视角，她变成了——“苏”。
主角把年老躯体藏进暗室，这段依旧是一个意识，不过因为对过去的否认，主体改变了，主角认为自己是“苏”，对“伊丽莎白”的颓废产生厌恶，这也是这部电影的核心讨论点之一，“人甚至无法共情上一秒的自己”。
在最后一天，主角为了上床，破坏平衡导致年老躯体食指变异，换回年老躯体打电话询问时，第一次用了“她”对年轻躯体与自己进行区分，主角的意识从此开始分裂，“苏”的意识诞生萌芽，随着邻居对年轻躯体和年老躯体的两副面孔，男友的两副面孔，加深了主角的自我否定，直到约会老同学，从梳妆打扮到看见苏的挫败，到最后彻底放弃，不止是放老同学鸽子，更是对自己的放弃，“苏”诞生了。
有人说食指变异的时候为什么不放弃，开头我说了，这是一部反医美电影，变异的手指是一种代指，代表身体的损害，无法恢复的伤痕。
再代入到现实中是什么？
整容。
削骨、拆骨、等一些列对身体有害的医美所造成的伤害，在动刀之前，你有无数的机会可以反悔，动刀之后，你受到的伤害再也无法挽回，整容的人会觉得“反正我都削一点了，还是不好看，大不了再削一点”。这是沉没成本过大导致的破罐子破摔心理。
评论区链接: https://www.bilibili.com/video/BV1VQTNzBE8G/#reply

【色情暴力】
内容: 对了，没人磕救世主和杀人魔吗？
评论区链接: https://www.bilibili.com/video/BV1MUNEzcEUy/#reply

【色情暴力】
内容: 其实完全没必要，花钱让这人死在监狱就好了，还能突破让他在监狱生不如死，很多犯人本来就痛恨强奸犯，何况是强奸幼女，还有钱拿
评论区链接: https://www.bilibili.com/video/BV19bzpYfEoJ/#reply

【涉政有害】
内容: 首先这是个反医美片，带着这样的视角去看就清晰很多。
主角年轻时魅力四射受人追捧，但吃得是青春饭，中年颜值不在，事业陷入低估，因为她享受过巅峰，所以对现在的境遇产生了强烈抵触，梦想回到过去，这也是她使用完美物质的原因，说白了就是受外界影响，渴望变得更美，跟现实中用医美产品的人一样。
使用完美物质分裂出新躯体后，这个时候是一个意识两个躯体，刚看到新躯体的面貌时，能看出来她在激动、赞叹“自己”的美貌(导演的拍摄手法很有东西)，在面试成功后提出上七休七的条件时，从对话就能看出她依旧以“我”为主体，承认“我”的存在，认为自己是伊丽莎白，只不过换了个身体。
重新交换回年老躯体后，转折点来了，看见年轻躯体美丽和热辣，再对比现在这副老迈之躯，她第一次对原本身体产生了抗拒，渴望使用年轻躯体的时间，甚至在日历上把原本身体的时间画x表示，这也为“苏”的意识诞生埋下了伏笔，电影中这七天除了去拿营养剂，剩下的时间一个画面即过，苏醒来后发现沙发做过的痕迹，说明主角一直在家里坐着。
交换为年轻躯体，主角的想法改变了，她依旧是伊丽莎白的意识，但她自己都讨厌自己，否认自己，所以此时的伊丽莎白遵从内心的渴望，代入了年轻躯体的视角，她变成了——“苏”。
主角把年老躯体藏进暗室，这段依旧是一个意识，不过因为对过去的否认，主体改变了，主角认为自己是“苏”，对“伊丽莎白”的颓废产生厌恶，这也是这部电影的核心讨论点之一，“人甚至无法共情上一秒的自己”。
在最后一天，主角为了上床，破坏平衡导致年老躯体食指变异，换回年老躯体打电话询问时，第一次用了“她”对年轻躯体与自己进行区分，主角的意识从此开始分裂，“苏”的意识诞生萌芽，随着邻居对年轻躯体和年老躯体的两副面孔，男友的两副面孔，加深了主角的自我否定，直到约会老同学，从梳妆打扮到看见苏的挫败，到最后彻底放弃，不止是放老同学鸽子，更是对自己的放弃，“苏”诞生了。
有人说食指变异的时候为什么不放弃，开头我说了，这是一部反医美电影，变异的手指是一种代指，代表身体的损害，无法恢复的伤痕。
再代入到现实中是什么？
整容。
削骨、拆骨、等一些列对身体有害的医美所造成的伤害，在动刀之前，你有无数的机会可以反悔，动刀之后，你受到的伤害再也无法挽回，整容的人会觉得“反正我都削一点了，还是不好看，大不了再削一点”。这是沉没成本过大导致的破罐子破摔心理。
评论区链接: https://www.bilibili.com/video/BV1VQTNzBE8G/#reply

============================================================
分析完成
============================================================

------------------------------------------------------------
最贴合主题的负面评论（关键词命中≥3）:
------------------------------------------------------------
