============================================================
哔哩哔哩负面舆情分析报告
============================================================

生成时间: 2025-06-25 21:23:20
总评论数: 1199
负面舆情数: 24
负面舆情比例: 2.00%

------------------------------------------------------------
负面舆情类别分布:
------------------------------------------------------------
事故灾难: 18 条 (75.0%)
涉政有害: 3 条 (12.5%)
侮辱谩骂: 2 条 (8.3%)
娱乐八卦: 1 条 (4.2%)

------------------------------------------------------------
负面舆情高频词 TOP 20:
------------------------------------------------------------
死亡: 8 次
搁浅: 7 次
瘟疫: 7 次
游戏: 6 次
老舅: 5 次
大哭: 5 次
感觉: 5 次
开播: 4 次
商单: 4 次
雷霆: 4 次
步行者: 3 次
今天: 3 次
体验: 3 次
鲸鱼: 3 次
鼻子: 2 次
澳门: 2 次
库库: 2 次
外卖: 2 次
主播: 2 次
今晚: 2 次

------------------------------------------------------------
典型负面舆情示例:
------------------------------------------------------------

【事故灾难】
内容: 不播你对得起众b瘟疫？
评论区链接: https://www.bilibili.com/video/BV15LMbz5E1Z/#reply

【事故灾难】
内容: 老舅真幸运，匹诺曹正玩着上头dlc今天就发布了，赶上首发，b瘟疫有福了
评论区链接: https://www.bilibili.com/video/BV1r8TNzXECT/#reply

【事故灾难】
内容: 赶紧开播 死亡搁浅[doge] 现在特火🔥啊
评论区链接: https://www.bilibili.com/video/BV18oKJzqEg7/#reply

【涉政有害】
内容: 鲸鱼这人吐槽东西和夸东西除了游戏之外的我感觉都挺客观，起码是他自己真实感受。比如鲸鱼之前一直夸日本喷法国，跟我去日本法国感觉一样的。这尊界s800我看大锤同学的视频，功能确实颠覆我认知了，国产新能源有点夸张了，我也感觉会倒逼BBA降价
评论区链接: https://www.bilibili.com/video/BV1Tw7PzJEpK/#reply

【事故灾难】
内容: 据美国媒体报道，NBA知名裁判福斯特在执法雷霆-步行者总决赛G4赛后，驾车携家人返回酒店途中不幸遭遇车祸，导致其本人和家人全部去世。
评论区链接: https://www.bilibili.com/video/BV1zDMkzoEYh/#reply

============================================================
分析完成
============================================================

------------------------------------------------------------
最贴合主题的负面评论（关键词命中≥3）:
------------------------------------------------------------
